JWT_SECRET_KEY = "secretsecret"
PORT = 5000
NODE_ENV = "development"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "sanyam1969"
POSTGRES_DB = "auth"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5433
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = null